{
  "name": "node-test-server",
  "version": "1.0.0",
  "description": "Test Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmet Ozrahat",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "@google-cloud/storage": "^5.14.2",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "gnpm": "0.0.8",
    "joi": "^17.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.3"
  }
}
